[
    {"name": "SoundId", "type": "string", "value": "rbxassetid://4635531130"},
    {"name": "Enabled", "type": "boolean", "value": true},
    {"name": "EnabledInStudio", "type": "boolean", "value": false}
]